<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  top:90px;
			  margin: auto;
			  border: 2px solid green;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 		50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: black;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: black;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: black;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  position: relative;
			  top: 100px;
			  background-color: black;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: green;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			.topnav {
			overflow: hidden;
			background-color: green;
			}
			p.head{
				text-align:center;
				color:white;
				font-size:18px;
			}
			p.product{
				color:Red;
				font-size:25px;
			}
			input[type=submit]
			{
				color:white;
				background-color:green;
				font-size:16pt;
				align:right;
			}
			input[type=text]
			{
				width:500px;
				height:30px;
				font-size:20px;
			}
			textarea
			{
				font-size:20px;
			}
			table.tab{
				    border-spacing: 15px 30px;
				}
			table.price{
				    border-spacing: 15px 20px;
				}
			</style>
	</head>
	<body>
		<div class="topnav">
			<p class="head"><b>ADD NEW PRODUCTS</b></p>
		</div>
		<div class="slideshow-container">
			<form action="add_product.php" method="POST">
				<div class="mySlides fade">
					<div class="numbertext">1 / 3</div><br>
					<p class="product"><b>Product Details</b></p>
					<p align="center">
						<table align="center" class="tab">
						<tr><td>Product type</td><td><input type="text" name="tname" required></td></tr>
						<tr><td>Product ID</td><td><input type="text" name="id" required></td></tr>
						<tr><td>Product Name</td><td><input type="text" name="name" required></td></tr> 
						<tr><td>Direction</td><td><textarea name="dir" style="width:500px"></textarea></td></tr> 
						</table>
					</p>	
				</div>

				<div class="mySlides fade">
					<div class="numbertext">2 / 3</div><br>
					<p class="product"><b>Quantity Details</b></p>
					<p align="center"> 
						<table align="center" class="tab">
						<tr><td>Product Quantity</td><td><input type="text" name="quant" placeholder="(in kg/gram)"></td></tr> 
						<tr><td>Product Barnd</td><td><input type="text" name="brand"></td></tr> 
						<tr><td>Best Before</td><td><input type="text" name="best" placeholder="YYYY/MM/DD"></td></tr> 
						<tr><td>Product Stock</td><td><input type="text" name="stock"></td></tr> 
						<tr><td>Food Type</td><td><input type="radio" name="food" value="Vegetarian" checked>Veg
													<input type="radio" name="food" value="Non-Vegetarian">Non-Veg</td></tr> 
					</table>
					</p>
				</div>

				<div class="mySlides fade">
					<div class="numbertext">3 / 3</div><br>
					<p class="product"><b>Price Details</b></p>
					<p align="center">
						<table align="center" class="price">
						<tr><td>Product Image</td><td><input type="file"  name="img" size="50" required></td></tr>
						<tr><td>MRP</td><td><input type="text" name="mrp" style="width:100px;text-align:right">Rs</td></tr>
						<tr><td>Offer</td><td><input type="text" name="off"style="width:100px;text-align:right">%</td></tr>
						<tr><td>Price</td><td><input type="text" name="price"style="width:100px;text-align:right">Rs</td></tr>
						<tr><td>Ratings</td><td><input type="text" name="ratings"style="width:100px;text-align:right">/5</td></tr>
						</table>
					</p> 
					<p align="right"><input type="submit" value="SAVE"></p>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</form>
		</div><br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>

		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>

	</body>
</html> 
