<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: Arial;
			}

			* {
				box-sizing: border-box;
			}

			form.example input[type=text] {
				padding: 10px;
				font-size: 20px;
				border: 1px solid grey;
				float: left;
				width: 80%;
				background: white;
				
			}

			form.example button {
				float: left;
				width: 10%;
				padding: 10px;
				background: #2196F3;
				color: white;
				font-size: 20px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
			}
			
			form.example button:hover {
				background: #0b7dda;
			}
			
			form.example::after {
				content: "";
				clear: both;
				display: table;
			}
			
			p {
				position:relative;
				top:70px;
				color: white;
				font-family: ariel;
				font-size: 40px;
				text-align: center;
				background-color:blue;
			}
			
		</style>
	</head>
	<body>
		<p>Remove Product</p><br><br><br>
		<form class="example" action="delete.php" style="margin:auto;max-width:600px" method="POST">
		  <input type="text" name="tname" placeholder="Hey!Enter Product Type Here...">
		  <button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</body>
</html> 
