<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}

			.column {
				float: left;
				padding: 10px;
				height: 300px;
			}

			.left {
				width: 50%;
			}

			.right {
				width: 50%;
			}

			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			/* Full-width input fields */
			input[type=text], input[type=password] {
				width: 50%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 50%;
			}

			button:hover {
				opacity: 0.8;
			}

			/* Extra styles for the cancel button */
			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}

			/* Center the image and position the close button */
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
				position: relative;
			}

			img.staff {
				width: 20%;
				border-radius: 20%;
			}

			.container {
				padding: 16px;
			}

			span.psw {
				float: right;
				padding-top: 16px;
			}

			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0, 0, 0); /* Fallback color */
				background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
				padding-top: 60px;
			}

			/* Modal Content/Box */
			.modal-content {
				background-color: #fefefe;
				margin: 3% auto 10% auto;
				/* 5% from the top, 15% from the bottom and centered */
				border: 1px solid #888;
				width: 50%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button (x) */
			.close {
				position: absolute;
				right: 25px;
				top: 0;
				color: #000;
				font-size: 35px;
				font-weight: bold;
			}

			.close:hover, .close:focus {
				color: red;
				cursor: pointer;
			}

			/* Add Zoom Animation */
			.animate {
				-webkit-animation: animatezoom 0.6s;
				animation: animatezoom 0.6s
			}

			@
			-webkit-keyframes animatezoom {
				from {-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}

			}
			@
			keyframes animatezoom {
				from {transform: scale(0)
			}

			to {
				transform: scale(1)
			}

			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbtn {
					width: 100%;
				}
			}
			input[type=image]
			{
				width:200px;
				height:200px;
			}
			.cust{
				position:absolute;
				left:350px;
				top:220px;
			}
			.staff_img{
				position:absolute;
				left:750px;
				top:220px;
			}
			.cust_text{
				position:absolute;
				left:400px;
				top:410px;
				font-size:30px;
				font-family:ariel;
				color:red;
			}
			.staff_text{
				position:absolute;
				left:840px;
				top:410px;
				font-size:30px;
				font-family:ariel;
				color:red;
			}
		</style>
	</head>
	<body>

		<h2 style="color: red; font-family: ariel; font-size: 50px;" align="center">SHOPPING ASSISTANT</h1>
			<div class="row">
				<div class="column left">
					<form action="searchProduct.html">
						<input type="image" src="ProjectImages\cust.jpg" alt="Submit" class="cust"><br />
						<p class="cust_text">Customer</p>
					</form>
				</div>
				<div class="column right">

					<input type="image" src="ProjectImages\staff.png" class="staff_img" onclick="document.getElementById('id01').style.display='block'" style="width: auto;">
						<p class="staff_text">Staff</p>

					<div id="id01" class="modal">

						<form class="modal-content animate" action="login.php" method="POST">
							<div class="imgcontainer">
								<span
									onclick="document.getElementById('id01').style.display='none'"
									class="close" title="Close Modal">&times;</span> <img
									src="ProjectImages\staff_login.png" alt="staff" class="staff">
							</div>

							<div class="container" align="center">
								<label for="uname"><b>Username</b></label> <input type="text"
									placeholder="Enter Username" name="uname" required><br>
								<label for="psw"><b>Password</b></label> <input type="password"
									placeholder="Enter Password" name="psw" required>
								<button type="submit">Login</button>
								<br> <label> <input type="checkbox"
									checked="checked"> Remember me
								</label>
							</div>

							<div class="container" style="background-color: #f1f1f1">
								<button type="button"
									onclick="document.getElementById('id01').style.display='none'"
									class="cancelbtn">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		<script>
			// Get the modal
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html>
