<!DOCTYPE html>
	<html>
		<head>
			<style>
				html,
				body {
				  height: 100%;
				}

				.mydiv {
				  width:100%;
				  height:100%;
				  color:black;
				  font-weight:bold;
				  animation: myanimation 20s infinite;
				}

				@keyframes myanimation {
					0% {
							background-image: url("ProjectImages/home3.jpg");
							height: 100%; 
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
						}
					25%{
							background-image: url("ProjectImages/home1.jpg");
							height: 100%; 
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
						}
					50%{
							background-image: url("ProjectImages/home2.jpg");
							height: 100%; 
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
						}
					75%{
							background-image: url("ProjectImages/home3.jpg");
							height: 100%; 
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
						}
					100% {
							background-image: url("ProjectImages/home2.jpg");
							height: 100%; 
							background-position: center;
							background-repeat: no-repeat;
							background-size: cover;
						}
					}
			</style>
		</head>
		<body>
			<div class="mydiv">SHOPPING ASSISTANT </div>
		</body>
	</html>
